# FileUpload

./: README.md  pom.xml
src/main/java/com/yx/: FileUploadApplication.java
src/main/java/com/yx/config/: WebMvcConfig.java
src/main/java/com/yx/controller/: LoginController.java  UploadController.java  UserController.java
src/main/java/com/yx/dao/: FileDao.java  UserDao.java
src/main/java/com/yx/interceptor/: LoginInterceptor.java
src/main/java/com/yx/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/yx/service/: LimitService.java
src/main/java/com/yx/utils/: Md5Utils.java
src/main/java/com/zjrcu/: FileUploadApplication.java
src/main/java/com/zjrcu/Controller/: IndexController.java  LoginUserController.java  UploadController.java
src/main/java/com/zjrcu/Dao/: User.java
src/main/java/com/zjrcu/Mapper/: User.java  UserMapper.java
src/main/java/com/zjrcu/Service/: LimitService.java
src/main/resources/: application.yml
src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
src/main/resources/static/: fail.html  login.css  login.html  upload.html
src/main/resources/static/css/: common.css  login.css  register.css
src/main/resources/templates/: index.html
src/main/resources/templates/login/: error.html  fail.html  login.html  register.html
src/main/resources/templates/upload/: upload.html
src/test/java/com/zjrcu/fileupload/: FileUploadApplicationTests.java
