jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.53.161:3306/netdisk?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

# 模块名
moduleName=user
# 表名
tableName=user